<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cKi-oj-QaH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="wanted_pre_onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IY6-lw-h95">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="288" id="f1B-da-Svc" customClass="WeatherTableViewCell" customModule="wanted_pre_onboarding" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1B-da-Svc" id="XyT-MR-x72">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나라이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1X-DW-w2g">
                                                    <rect key="frame" x="130" y="20" width="154" height="117.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9u-fa-Bno">
                                                    <rect key="frame" x="10" y="162.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="X9J-ew-beN"/>
                                                        <constraint firstAttribute="width" secondItem="a9u-fa-Bno" secondAttribute="height" multiplier="1:1" id="c9h-fN-n2A"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="a74-YD-CAw">
                                                    <rect key="frame" x="130" y="166.5" width="59" height="91.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="도시이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpV-Z4-KWw">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="현재기온" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0N-rh-lC4">
                                                            <rect key="frame" x="0.0" y="35.5" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="현재습도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46t-ZK-NGa">
                                                            <rect key="frame" x="0.0" y="71" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-QD-n7R">
                                                    <rect key="frame" x="236" y="169" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9u-fa-Bno" firstAttribute="top" secondItem="Z1X-DW-w2g" secondAttribute="bottom" constant="25" id="BRd-Ag-Mx7"/>
                                                <constraint firstItem="Z1X-DW-w2g" firstAttribute="leading" secondItem="XyT-MR-x72" secondAttribute="leading" constant="130" id="FHM-rJ-7nR"/>
                                                <constraint firstItem="a74-YD-CAw" firstAttribute="centerY" secondItem="a9u-fa-Bno" secondAttribute="centerY" id="M7K-AC-HFl"/>
                                                <constraint firstItem="a74-YD-CAw" firstAttribute="leading" secondItem="a9u-fa-Bno" secondAttribute="trailing" constant="20" id="XgT-Ye-cZQ"/>
                                                <constraint firstItem="a9u-fa-Bno" firstAttribute="leading" secondItem="XyT-MR-x72" secondAttribute="leading" constant="10" id="hOD-d6-yDy"/>
                                                <constraint firstAttribute="trailing" secondItem="Z1X-DW-w2g" secondAttribute="trailing" constant="130" id="k8m-q6-n74"/>
                                                <constraint firstAttribute="bottom" secondItem="a74-YD-CAw" secondAttribute="bottom" constant="30" id="kBH-4R-n62"/>
                                                <constraint firstItem="Z1X-DW-w2g" firstAttribute="top" secondItem="XyT-MR-x72" secondAttribute="top" constant="20" id="mpD-RN-331"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="SpV-Z4-KWw" id="azG-xK-vbB"/>
                                            <outlet property="countryLabel" destination="Z1X-DW-w2g" id="LFl-g4-8uw"/>
                                            <outlet property="current_humidityLabel" destination="M0N-rh-lC4" id="8T0-4h-fha"/>
                                            <outlet property="current_whyLabel" destination="46t-ZK-NGa" id="kZh-ha-5iy"/>
                                            <outlet property="weatherImage" destination="a9u-fa-Bno" id="0Nj-dK-MPM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mug-nB-Q47"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hic-lv-Vwl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IY6-lw-h95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gwn-4Q-GuA"/>
                            <constraint firstItem="IY6-lw-h95" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KWm-Ak-Glu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IY6-lw-h95" secondAttribute="trailing" id="ZSY-ba-7QF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IY6-lw-h95" secondAttribute="bottom" id="ZbP-vG-4Qm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nc5-ut-Kvc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="mxw-Ld-tVk">
            <objects>
                <viewController storyboardIdentifier="SubViewController" id="tBC-s9-3x0" customClass="SubViewController" customModule="wanted_pre_onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nY-Hd-BZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZg-HM-6Sn">
                                <rect key="frame" x="100" y="266.5" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OZg-HM-6Sn" secondAttribute="height" multiplier="1:1" id="BVU-xC-BTu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-6h-ozs">
                                <rect key="frame" x="100" y="54" width="214" height="192.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="LtI-C2-fVh">
                                <rect key="frame" x="100" y="510.5" width="214" height="131.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="Xn0-sc-399">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="현재기온" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLx-NS-t6d">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="체감기온" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xp-bG-0I7">
                                                <rect key="frame" x="155" y="0.0" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="biF-AD-LJf">
                                        <rect key="frame" x="0.0" y="55.5" width="214" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="최저기온" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZZ-d4-puR">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="최고기온" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjT-pb-FEX">
                                                <rect key="frame" x="155" y="0.0" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="vvH-bL-cwo">
                                        <rect key="frame" x="0.0" y="111" width="214" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="기압" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0U-NY-F0D">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="풍속" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG4-KX-so5">
                                                <rect key="frame" x="184.5" y="0.0" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DPa-X1-lhO">
                                <rect key="frame" x="100" y="662" width="59" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="현재습도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxw-Vt-7LF">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="71.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="날씨설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC9-kl-PSa">
                                        <rect key="frame" x="0.0" y="79.5" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e6l-2y-BLO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9k0-AB-ntK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DPa-X1-lhO" firstAttribute="leading" secondItem="LtI-C2-fVh" secondAttribute="leading" id="11v-3i-uZw"/>
                            <constraint firstItem="DPa-X1-lhO" firstAttribute="top" secondItem="LtI-C2-fVh" secondAttribute="bottom" constant="20" id="1Ra-t4-leN"/>
                            <constraint firstItem="9k0-AB-ntK" firstAttribute="trailing" secondItem="Jl4-6h-ozs" secondAttribute="trailing" constant="100" id="Ec7-BG-Cbu"/>
                            <constraint firstItem="OZg-HM-6Sn" firstAttribute="top" secondItem="Jl4-6h-ozs" secondAttribute="bottom" constant="20" id="M6O-gR-Nqk"/>
                            <constraint firstItem="Jl4-6h-ozs" firstAttribute="top" secondItem="9k0-AB-ntK" secondAttribute="top" constant="10" id="WPU-7U-Jgn"/>
                            <constraint firstItem="9k0-AB-ntK" firstAttribute="trailing" secondItem="LtI-C2-fVh" secondAttribute="trailing" constant="100" id="Yno-Ke-w1J"/>
                            <constraint firstItem="LtI-C2-fVh" firstAttribute="top" secondItem="OZg-HM-6Sn" secondAttribute="bottom" constant="30" id="cR5-FO-BEG"/>
                            <constraint firstItem="9k0-AB-ntK" firstAttribute="trailing" secondItem="OZg-HM-6Sn" secondAttribute="trailing" constant="100" id="lGa-Ia-cu2"/>
                            <constraint firstItem="LtI-C2-fVh" firstAttribute="leading" secondItem="9k0-AB-ntK" secondAttribute="leading" constant="100" id="oNU-yP-T4W"/>
                            <constraint firstItem="9k0-AB-ntK" firstAttribute="bottom" secondItem="DPa-X1-lhO" secondAttribute="bottom" constant="100" id="oWn-qj-eac"/>
                            <constraint firstItem="OZg-HM-6Sn" firstAttribute="leading" secondItem="9k0-AB-ntK" secondAttribute="leading" constant="100" id="pCx-Ws-tHo"/>
                            <constraint firstItem="Jl4-6h-ozs" firstAttribute="leading" secondItem="9k0-AB-ntK" secondAttribute="leading" constant="100" id="srf-wd-epi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityImage" destination="OZg-HM-6Sn" id="sPf-Mh-38x"/>
                        <outlet property="cityName" destination="Jl4-6h-ozs" id="VkX-8n-6dt"/>
                        <outlet property="current_humidity" destination="mxw-Vt-7LF" id="0Qf-Dx-gOj"/>
                        <outlet property="current_temperature" destination="ZLx-NS-t6d" id="SnV-gR-NfJ"/>
                        <outlet property="highest_temperature" destination="AjT-pb-FEX" id="0bg-a0-OUg"/>
                        <outlet property="minimum_temperature" destination="nZZ-d4-puR" id="rH0-1N-cX2"/>
                        <outlet property="pressure" destination="m0U-NY-F0D" id="Xki-D7-HZ7"/>
                        <outlet property="sensible_temperature" destination="0Xp-bG-0I7" id="MRF-sg-iwD"/>
                        <outlet property="weather_information" destination="VC9-kl-PSa" id="pcz-GN-j3n"/>
                        <outlet property="wind_speed" destination="vG4-KX-so5" id="VhD-mD-ZTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGp-Gu-waF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wH0-Rc-ByK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKi-oj-QaH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PZs-0Q-CyP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vI6-fh-irZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHp-I0-ODT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
